AUTH0_SECRET=81de0d1ffdf71a77f9e955588c730ad0edbab0ab2d3679520edf13ce65fa060c
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-ns15mqrh.us.auth0.com'
AUTH0_CLIENT_ID='z0vukd6rpjYCAICbDKmd8hgy014dgQGs'
AUTH0_CLIENT_SECRET='Sl0wXUkfi3ZUbRejKfPLzYu3SiQ1i-ls6JmZwKT8EpP7QQqwCkilkvxui1nw47JV'
NEXT_PUBLIC_SUPABASE_URL=https://urxiygjxfgkegyvyuhlh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYyNzQ4NTYyNSwiZXhwIjoxOTQzMDYxNjI1fQ.S6VE2j0Knge9DKgszsm_mMZgIK8-qLbq0R7IlnuFtRY
